{
  "name": "kubernetes-preview-github-action",
  "version": "0.0.1",
  "description": "Github action for creating PR review apps on Kubernetes",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "pack": "ncc build lib/deploy.js -o deploy && ncc build lib/destroy.js -o destroy",
    "format": "prettier --write **/*.ts",
    "format:check": "prettier -c **/*.ts"
  },
  "author": "Espen Volden <espen@volden.me>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^2.2.0",
    "@kubernetes/client-node": "^0.15.1",
    "@octokit/action": "^2.7.0",
    "deepmerge": "^4.2.2",
    "octokit-plugin-action-context": "^1.0.0",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.1",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  }
}
